---
LDAP_ADMIN_NAME: 'ldap-admin'
LDAP_ADMIN_HTTP: 80
LDAP_ADMIN_HTTPS: 443
LDAP_ADMIN_CRT: '/etc/ssl/crt/{{ LDAP_ADMIN_NAME }}.crt'
LDAP_ADMIN_PRIVATEKEY: '/etc/ssl/private/{{ LDAP_ADMIN_NAME }}.pem'
LDAP_ADMIN_CA: '/etc/ssl/crt/ca.crt'