JENKINS_ORGANIZATION: 'master'
JENKINS_NAME: 'jenkins-{{ JENKINS_ORGANIZATION }}'
JENKINS_BUILD_PATH: '/tmp/{{ JENKINS_NAME }}'
JENKINS_HTTP_PORT: 8080
JENKINS_SLAVE_PORT: 50000
JENKINS_CA_CERT: '/etc/ssl/crt/ca.crt'