---
SAMBA_NAME: 'ldap'
SAMBA_LDAP_PORT: 389
SAMBA_LDAPS_PORT: 636
SAMBA_DOMAIN: 'example.com'
SAMBA_DNS_FORWARDER: '8.8.8.8'
SAMBA_DATASTORE: '/data/samba'
SAMBA_CRT: '/etc/ssl/crt/{{ SAMBA_NAME }}.crt'
SAMBA_PRIVATEKEY: '/etc/ssl/private/{{ SAMBA_NAME }}.pem'
SAMBA_CA: '/etc/ssl/crt/ca.crt'